env:
  root_path: "{{SL_ROOT}}"
  SL_ENV: LOCAL
  myConnectionRef: "localFilesystem"
  bigQueryMaterializationDataset: "???" # need to be defined for spark loader on BigQuery only
  loader: "???" # native or spark. Need to be defined in the specific env.{{SL_ENV}}.sl.yml file
