env:
  myConnectionRef: "snowflake"
  loader: "spark"
  SNOWFLAKE_ACCOUNT: qbuqrgc-or28005
  SNOWFLAKE_USER: hayssams
  SNOWFLAKE_PASSWORD: cyntyb-2kumvI-vofrin
  SNOWFLAKE_WAREHOUSE: COMPUTE_WH
  SNOWFLAKE_DB: starlake1
