version: 1
env:
  root_path: "{{SL_ROOT}}"
  incoming_path: "{{SL_ROOT}}/datasets/incoming"
  activeConnection: "duckdb"

  POSTGRES_USER: "pguser"
  POSTGRES_PASSWORD: "password"
  POSTGRES_HOST: "localhost"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "starbake"

  REDSHIFT_HOST: "redshift-cluster-1.cjvqjvqjvqjv.eu-west-1.redshift.amazonaws.com"
  REDSHIFT_PORT: "5439"
  REDSHIFT_DATABASE: "dev"
  REDSHIFT_USER: "awsuser"
  REDSHIFT_PASSWORD: "Password123"
  REDSHIFT_ROLE: "arn:aws:iam::123456789012:role/MyRedshiftRole"

  SNOWFLAKE_ACCOUNT: "snowflakeaccount"
  SNOWFLAKE_USER: "snowflakeuser"
  SNOWFLAKE_PASSWORD: "snowflakepassword"
  SNOWFLAKE_WAREHOUSE: "snowflakewarehouse"
  SNOWFLAKE_DB: "snowflakedb"

  BIGQUERY_LOCATION: "europe-west1"